<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapp.ui.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newsapp.ui.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.example.newsapp.ui.SaveFragment"
        android:label="SaveFragment" />
</navigation>